AccountsManager/Views/AccountCreatorWindow.xaml

<Window x:Class="AccountsManager.Views.AccountCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsManager.Views"
        mc:Ignorable="d"
        Title="AccountCreatorWindow" 
        Height="600" Width="600"
        Style="{DynamicResource CustomToolWindowStyle}"
        Background="{DynamicResource ContainerBackground}" Foreground="{DynamicResource ControlDefaultForeground}">
    <Grid Margin="10,10,0,10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <Label Padding="8" Content="Account Name:" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" Margin="102,0,0,0"/>
        </Grid>
        <Grid Margin="0,36,0,0">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Height="192" VerticalAlignment="Top">
                <Grid>
                    <Label Padding="8" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
                    <Label Padding="8" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,43,0,0"/>
                    <Label Padding="8" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                    <Label Padding="8" Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0"/>
                    <Label Padding="8" Content="Security Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,154,0,0"/>
                    <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ContainerBorder}" BorderThickness="1 1 0 1" Margin="82,0,0,0">
                        <Grid>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"         Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,115,0" Height="32"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"      Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,42,115,0" Height="32"/>
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"      Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,79,115,0" Height="32"/>
                            <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"   Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,116,115,0" Height="32"/>
                            <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}"  Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,153,115,0" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="e" Content="Copy" HorizontalAlignment="Right" Margin="0,5,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="u" Content="Copy" HorizontalAlignment="Right" Margin="0,42,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="p" Content="Copy" HorizontalAlignment="Right" Margin="0,79,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="d" Content="Copy" HorizontalAlignment="Right" Margin="0,116,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="s" Content="Copy" HorizontalAlignment="Right" Margin="0,153,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="e"    Content="Paste" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="u"    Content="Paste" HorizontalAlignment="Right" Margin="0,42,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="p"    Content="Paste" HorizontalAlignment="Right" Margin="0,79,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="d"    Content="Paste" HorizontalAlignment="Right" Margin="0,116,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="s"    Content="Paste" HorizontalAlignment="Right" Margin="0,153,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Margin="0,192,0,242">
                <TextBlock Text="Extra information (Codes, Websites, etc)" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border Margin="0 0 0 50" VerticalAlignment="Bottom" Height="192">
                <Grid>
                    <Label Padding="8" Content="Extra Info 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
                    <Label Padding="8" Content="Extra Info 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,43,0,0"/>
                    <Label Padding="8" Content="Extra Info 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                    <Label Padding="8" Content="Extra Info 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0"/>
                    <Label Padding="8" Content="Extra Info 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,154,0,0"/>
                    <Border Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource ContainerBorder}" BorderThickness="1 1 0 1" Margin="82,0,0,0">
                        <Grid>
                            <TextBox Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,115,0" Height="32"/>
                            <TextBox Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,42,115,0" Height="32"/>
                            <TextBox Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,79,115,0" Height="32"/>
                            <TextBox Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,116,115,0" Height="32"/>
                            <TextBox Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,153,115,0" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="1" Content="Copy" HorizontalAlignment="Right" Margin="0,5,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="2" Content="Copy" HorizontalAlignment="Right" Margin="0,42,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="3" Content="Copy" HorizontalAlignment="Right" Margin="0,79,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="4" Content="Copy" HorizontalAlignment="Right" Margin="0,116,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding CopyToClipboardCommand}" CommandParameter="5" Content="Copy" HorizontalAlignment="Right" Margin="0,153,60,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="1" Content="Paste" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="2" Content="Paste" HorizontalAlignment="Right" Margin="0,42,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="3" Content="Paste" HorizontalAlignment="Right" Margin="0,79,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="4" Content="Paste" HorizontalAlignment="Right" Margin="0,116,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                            <Button Command="{Binding PasteToInputCommand}" CommandParameter="5" Content="Paste" HorizontalAlignment="Right" Margin="0,153,5,0" VerticalAlignment="Top" Width="50" Height="32"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Button Command="{Binding AddAccountCommand}" Content="Add Account" VerticalAlignment="Bottom" Height="40" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
